# default statusbar colors
set -g status-style bg=colour235,fg=colour6

# default window title colors
setw -g window-status-style bg=default,fg=colour15

# active window title colors
setw -g window-status-current-style bg=default,fg=red

# pane border
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=green

# message text
set -g message-style bg=colour235,fg=red

# modes
setw -g mode-style bg=colour11,fg=colour13,bold

# pane number display
set -g display-panes-active-colour green
set -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160
# #base02, red

# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'edouard-lopez/tmux-tomorrow'

# Initialize TMUX plugin manager (keep this line at the very bottom of # tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# setting for tmux theme
# set -g @onedark_widgets ""
source-file ~/.tmux/plugins/tmux-tomorrow/tomorrow.tmux

bind-key O set-option -g status #Ctrl+F3 Combo

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
